# runtime-npm

./: .gitignore  README.md  global.json
demo/: Demo.csproj  main.mjs  package-lock.json  package.json
src/dotnet-runtime/: Program.cs  README.md  dotnet-runtime.csproj
