<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseMonoRuntime>true</UseMonoRuntime>
    <TargetFramework>net7.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <WasmMainJSPath>Program.cs</WasmMainJSPath>
  </PropertyGroup>

  <Target Name="PackNpmPackage" AfterTargets="ResolveRuntimePackAssets" DependsOnTargets="Build">
    <Message Text="NETCoreSdkVersion $(NETCoreSdkVersion)" Importance="High"/>

    <ItemGroup>
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Extension)' == '.blat'" />
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Extension)' == '.dat'" />
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Extension)' == '.wasm'" />
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Extension)' == '.dll'" />
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Extension)' == '.d.ts'" />
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Filename)' == 'package' and '%(Extension)' == '.json'" />
      <NpmPackageFiles Include="@(RuntimePackAsset)" Condition="'%(Filename)' == 'dotnet' and '%(Extension)' == '.js'" />
    </ItemGroup>
    <Copy SourceFiles="@(NpmPackageFiles)" DestinationFolder="dist" />

    <WriteLinesToFile File="dist\package.json" Lines="$([System.IO.File]::ReadAllText(&quot;dist\package.json&quot;).Replace(&quot;1.0.0&quot;,&quot;$(NETCoreSdkVersion)&quot;).Replace(&quot;dotnet-runtime&quot;,&quot;@pavelsavara/dotnet-runtime&quot;))" Overwrite="true" Encoding="us-ascii"/>

    <Exec Command="npm pack --pack-destination .." WorkingDirectory="dist"/>
    <!--
    <Exec Command="npm publish - -access public pavelsavara-dotnet-runtime-$(NETCoreSdkVersion).tgz" />
    -->

  </Target>

</Project>
